
# Database
MONGO_URI=mongodb+srv://admin:password123@cluster0.abcde.mongodb.net/myDB

# Server
PORT=8080

# Google OAuth
GOOGLE_CLIENT_ID=1234567890-abcdefg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-4_kIIO3tP0wLsDfGx9abcXYZ
GOOGLE_REDIRECT_URI=https://xyx.com/

# JWT (example secrets)
ACCESS_TOKEN_SECRET=aSuperStrongRandomStringForAccessToken12345
ACCESS_TOKEN_EXPIRY=1D

REFRESH_TOKEN_SECRET=AnotherRandomStringForRefreshToken98765
REFRESH_TOKEN_EXPIRY=7D